

$minh: 10rem

.content
    display: grid
    padding-bottom: 8rem

    grid-template-columns: minmax(0, 1fr) repeat( 1, minmax(auto, 20fr)) minmax(0, 1fr)
    grid-template-rows: 20vh minmax(10rem, auto)
    grid-auto-rows: auto
    

    &.spacer
        grid-template-rows: 40vh calc(60vh - 8rem)


    min-height: 100vh

    & > *
        grid-column: 2 / 3
        
    .hero, footer
        align-self: center
    
    .split-right, .split-right
        grid-column: 2 / 3



@media screen and ( min-width: 75rem )

    .content
        grid-template-columns: minmax(0, 1fr) minmax(auto, 2fr) minmax(auto, 1fr) minmax(0, 1fr)
        grid-template-rows: 15vh
    
        
        & > *
            grid-column: 2 / 4

        .split-right
            grid-column: 3 / 4
        .split-left
            grid-column: 2 / 3
        .row-2
            grid-row: 2 / 3