
$width: 4rem

footer
    justify-self: end
    width: 100%

    justify-items: center
    justify-content: end
    margin: 4rem 0
    display: grid
    grid-auto-flow: start
    grid-gap: $width
    grid-template-columns: repeat( auto-fit, $width )
    grid-template-rows: $width
