
.gui
    &.header 
        .bg
            position: relative
            z-index: -1
            background-image: linear-gradient(0deg, #0000, $fill, $fill)
        
            & > :first-child
                background-image: linear-gradient(0deg, #0000, $fill2)
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%


.gui
    margin: 0
    position: fixed
    display: grid
    grid-template-columns: minmax(0, 1fr) minmax(auto, 25fr) minmax(0, 1fr)
    grid-template-rows: auto


    &.header
        width: 100vw

    header, aside, footer
        grid-column: 2 / span 1
    header, .bg
        grid-row: 1 / span 1
    .bg
        grid-column: 1 / span 3

    &.header
        top: 0
        right: 0
    
    &.footer
        bottom: 0
        right: 0


@media screen and ( min-width: 75rem )

    .gui
        grid-template-columns: minmax(0, 1fr) minmax(auto, 5fr) minmax(0, 1fr)
    
        aside, footer
            grid-row: 3 / span 1

        &.footer
            background-image: linear-gradient(0deg, $fill, #0000)
            width: 100vw