
@import colors

        


header
    display: grid
    
    h3
        padding: 0

    .subtitle
        grid-column: 2 / 3
        grid-row: 1 / 2
        align-self: center
        justify-self: end
        
    nav
        display: grid
        grid-auto-flow: column
        grid-row: repeat( auto-fit, minmax(250px, 1fr) )
        align-self: end
        justify-self: end
        grid-column: 1 / 3
        grid-gap: 2rem

    .logo
        $offset: -2rem
        width: 20rem
        margin-bottom: $offset
        margin-left: $offset

@media screen and ( min-width: 60rem )
    header
        grid-template-columns: auto 1fr

        nav
            grid-column: 2 / 3
            grid-row: 1 / 2

