
.hero
    h1
        margin: 0
        margin-top: 1.2em
        color: $scribe
    h2
        margin-top: 0

    p
        margin: 1rem 0 1rem 4rem

    .scroll
        padding: 1rem

    .sticky
        position: sticky