

.items.grid
    align-self: start
    display: grid
    justify-content: center
    align-items: start
    grid-template-columns: repeat( auto-fit, minmax(18rem, auto) )
    grid-template-rows: 1fr
    grid-column-gap: 2rem
    grid-row-gap: 5rem
    margin-bottom: 3rem

.item


    width: 100%
    display: grid
    grid-template-columns: auto 1fr

    padding: 1rem
    border-left: $fill2 solid 0.8rem

    align-content: start

    & > *
        grid-column: 1 / 3

    h2
        margin-bottom: 2rem

    p 
        margin: 0.5em 0

    & > a:first-child
        visibility: hidden
