
$header-max-height: 10vh

body
    padding: 0 !important
    margin: 0 !important
    max-width: 100vw
    overflow-x: hidden

    display: flex
    flex-flow: column
    // position: relative


    .header
        position: sticky
        top: 0
        // max-height: $header-max-height

    .footer
        position: fixed
        bottom: 0
