
@import colors
    
$link-hover: -3px

a
    outline: none
    color: $focus2
    transition: transform 50ms ease-out
    transform: translateY(0)
    &:hover, &:active, &:focus
        color: $focus
        transform: translateY($link-hover)

.link
    text-decoration: none

.big-link
    font-size: 1.5rem
    position: relative
    &:after
        transition: transform 150ms ease-in
        transform: scaleX(0)
        position: absolute
        content: " "
        background-color: currentColor
        width: 100%
        height: 2px
        bottom: -0.5rem
        left: 0

.big-link:hover, .big-link:active, .big-link:focus 
    &:after
        transform: scaleX(1)

.social-link
    i
        transition: transform 50ms ease-out
        transform: translateY(0)
    
    color: $mute
    &:hover, &:active, &:focus
        color: $scribe2
        & >
            transform: translateY($link-hover)

