

@import config

@import gorko/gorko

@import lib/links
@import lib/form
@import lib/position
@import lib/bland-fade

@import layout/layout
@import layout/header
@import layout/social
@import layout/nav

@import typeography

// @import page
// @import hero
// @import services
// @import item
// @import gui
// @import content
// @import resume

\:root
    --link-color-base: #{get-color('teal')}
    --link-color-focus: #{get-color('green')}
    --link-color-current: #{get-color('shade')}
    
    --form-color-base: #{get-color('teal')}
    --form-focus: #{get-color('green')}
    --form-outline: #{$form-outline}
    --form-mute: #{get-color('mute')}
    --form-text: #{get-color('white')}
    --form-bg: #{get-color('shadow')}
    --form-required: #{get-color('teal')}

.link.mute
    --link-color-base: #{get-color('mute')}
    --link-color-focus: #{get-color('shade')}
    --link-color-current: #{get-color('shade')}


hr
    border-color: $fill2
    border-style: solid
    border-width: 2px

.ml-auto
    margin-left: auto

.mt-auto
    margin-top: auto

.no-break
    white-space: nowrap
    overflow: visable
