.page
    position: relative
    hr
        margin: 6rem 0

    p
        $mar: 6rem
        max-width: $text-width
        margin: 6rem 0 1rem 4rem

    ul, ol
        max-width: $text-width
        margin: 0 0 2rem 4rem
    
.page, .hero
    h1, h2, h3, h4, h5, h6
        margin-bottom: 1.2em

.back
    position: absolute
    top: 0
    right: 0