
$rowspace: 6rem
$colspace: 2rem
.resume.work-history

    & > h2
        margin-bottom: $rowspace

    .rows
        display: grid
        grid-row-gap: $rowspace
    
    .flex
        display: flex
        justify-content: flex-start
    
    .flex > *
        margin-right: 1.5rem

    .job
        p + ul, p + ol
            padding-top: 1rem


.resume.skills
    margin-left: $colspace 


