


.services.grid
    align-self: start
    display: grid
    justify-content: center
    grid-template-columns: repeat( auto-fit, minmax(15rem, auto) )
    grid-template-rows: 1fr
    grid-column-gap: 2rem
    grid-row-gap: 5rem
    margin-bottom: 3rem

.service
    $mar: 3rem


    width: 100%
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: 8rem 3.5rem auto 1fr

    padding: 1rem
    border-left: $fill2 solid 0.8rem

    & > *
        grid-column: 1 / 3

    .price
        white-space: nowrap
        grid-column: 1 / 2

        h1
            height: 1em
            color: $focus
            .tag
                margin-right: -0.4em
                color: $mute

    .per
        grid-column: 1 / 2
        justify-self: right
        color: $scribe2

    .description
        margin-top: $mar
        align-self: center

    .action
        justify-self: start
        align-self: end