
$size: 2rem

.social
    position: relative
    justify-self: end
    width: 100%

    justify-items: center
    justify-content: end
    margin: $size / 2 0
    display: grid
    grid-auto-flow: start
    grid-gap: $size * 2
    grid-template-columns: repeat( auto-fit, $size * 2 )
    grid-template-rows: $size * 2

