---
---


@import layout
@import colors
@import header
@import links
@import home

body, body *
    box-sizing: border-box

strong
    font-weight: bold
    color: $scribe

body
    font-size: 1.1rem
    font-family: 'Fira Sans', sans-serif
    line-height: 2.5em;
    color: $scribe
    background-color: $fill
    

h1, h2, h3, h4, h5, h6
    color: $scribe2
    font-weight: normal
    max-width: 30em
    line-height: 1em

    strong
        color: $focus

p
    padding: 1rem 0
    max-width: 25rem

