
@import colors



header
    display: grid
    grid-template-columns: 1fr auto

    // @include media-query('md')
    //     grid-template-columns: 1fr auto 1fr

    
.site-logo
    order: 1
    align-self: start
    img
        max-width: 50vw
        max-height: 5rem

    @include media-query('md')
        position: absolute
        top: 0
        left: 0

.site-title
    order: 3
    align-self: center
    justify-self: end
    padding-right: get-size('700')


    @include media-query('md')
        grid-column-end: span 1
        order: 2


