
$size: 2rem

.social
    display: flex
    justify-content: space-around
    & > *
        padding: get-size('300') 0
    @include media-query('md')
        justify-content: flex-end
        & > *
            padding: get-size('300')


